GET http://localhost:3003/api/blogs

###

GET http://localhost:3000/api/blogs/64a854f2b528c8ef800c8c13

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pbmEiLCJpZCI6IjY0YWJiN2ZiNjY1M2UzZDI1NjkxNGYwYiIsImlhdCI6MTY4OTA1ODM0NSwiZXhwIjoxNjg5MDYxOTQ1fQ.ZlpTn5Epa0tDsfrD-j3OL79blGYUseczpoSH7FAHfww

{
    "title": "HTML is not easy",
	"author": "String",
	"url": "String",
	"likes": "0"
}

###

DELETE http://localhost:3003/api/blogs/64a854f2b528c8ef800c8c13

###

GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "minataas",
	"name": "mina",
	"password": "moi"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "mina",
	"password": "moi"
}

###

POST http://localhost:3003/api/testing/reset